{
  "name": "peran",
  "version": "0.0.0",
  "description": "perapera",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch",
    "serve": "gulp serve",
    "build": "gulp build",
    "sprite": "gulp sprite",
    "postinstall": "bower install"
  },
  "author": "gon",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.0.0",
    "colors": "^1.0.3",
    "connect": "^3.3.5",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.9.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp.spritesmith": "^3.3.1",
    "imagemin-pngquant": "^4.0.0",
    "is-directory": "^0.3.0",
    "lodash": "^3.5.0",
    "main-bower-files": "^2.6.2",
    "mkdirp": "^0.5.0",
    "modernizr": "Modernizr/Modernizr",
    "nib": "^1.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "serve-static": "^1.9.2",
    "stylus": "^0.50.0",
    "through2": "^0.6.3",
    "yargs": "^3.6.0"
  }
}
